<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Product preview card component</title>
  
  <link rel- "stylesheet" type= "text/css" href="https://fonts.google.com/specimen/Montserrat">
  <link rel- "stylesheet" type= "text/css" href="https://fonts.google.com/specimen/Fraunces">

  <style>

html {
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   }

.main {
 background-color: white;
 display:flex;
 border-radius: 8px;
}

.side2 {
 width: 210px;
 padding: 30px;
}

.content {
 font-size: 14px;
 font-family: 'Montserrat', sans-serif;
 font-weight: 500;
 color: hsl(228, 12%, 48%);
 line-height: 20px;
}

.title {
 font-size: 11px;
 letter-spacing: 5px;
 color: hsl(228, 12%, 48%);
 font-family: 'Montserrat', sans-serif;
 font-weight: 700;
}

.autor {
 font-size: 34px;
 font-family: 'Fraunces', serif;
 font-weight: 700;
 letter-spacing: -1px;
 line-height: 30px;
 margin-top: 20px;
 margin-bottom: 20px;
}

.ofert {
 color: hsl(158, 36%, 37%);
 font-size: 35px;
 letter-spacing: 0px;
 font-weight: bold;
 display: inline;
 margin-right: 8px;
}

.price {
 display: inline;
 text-decoration: line-through;
 color: hsl(228, 12%, 48%);
 font-family: 'Montserrat', sans-serif;
 font-size: 14px;
}

.buy {
 display: block;
 text-decoration: none;
 color: white;
 background-color: hsl(158, 36%, 37%);
 margin: 20px 0 0 0;
 padding: 15px 15px;
 text-align: center;
 border-radius: 8px;
 font-family: 'Montserrat', sans-serif;
 font-size: 14px;
}

.buy:hover {
 background-color: hsl(158, 36%, 25%);
}

.image {
 border-radius: 8px 0 0 8px;
}

.image2 {
 display: none;
}

@media (max-width: 375px){

  .image {
 display: none;
}

.image2 {
 display: inline;
 border-radius: 8px 8px 0 0;
}

.main {
 flex-direction: column;
 border-radius: 8px;
}

.side2 {
 width: 256px;
 padding: 25px 52px;
}

}
  </style>


</head>
<body>

 <div class="main">
 <div class="side1">
  <img src="image-product-mobile.jpg" alt="image product" class="image2" width="360px" height="100%">
  <img url="image-product-desktop.jpg" alt="image product" class="image" width="270px" height="100%">
 </div>
 <div class="side2">
  <h1 class="title">
   PERFUME
  </h1>
  <h2 class="autor">
   Gabrielle Essence Eau De Parfum
  </h2>
  <p class="content">
   A floral, solar and voluptuous interpretation composed by Olivier Polge, 
   Perfumer-Creator for the House of CHANEL.
  </p>
  <p class="ofert">
   $149.99
  </p>
  <p class="price">
   $169.99
  </p>
  <a href="#/" class="buy">
   <img src="images/icon-cart.svg" alt="icon cart" class:"icon"/> Add to Cart
  </a>
 </div>

</body>
</html>
